<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>UAS SIG Web</title>
        <link rel="stylesheet" href="style.css">
        <link rel = "icon" href = "LOGOUGM.png" 
        type = "image/x-icon">
        </style>
    </head>
    <body>     
            <div class="content">
                <img class="image" src="lovewedha.gif" alt="Animation Image">
                <h1>Virtual Reality 3D Cesium Ion Berbasis Web<br>Menampilkan Visualisasi di Kawasan Titik Nol Kota Surakarta</h1>
                <a> Dionysius Swedha Cahya Danendra (21/474007/TK/52270)</a>
                <div>
                    <a href="https://trail-historical-jay.glitch.me"><button type="button">Explore</button></a>
                </div>
            </div>
        </div>
    </body>
</html>